{
  "version": 2,
  "builds": [
    {
      "src": "api_v2.php",
      "use": "@vercel/php"
    },
    {
      "src": "index.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/api_v2",
      "dest": "/api_v2.php"
    },
    {
      "src": "/api_v2.php",
      "dest": "/api_v2.php"
    },
    {
      "src": "/",
      "dest": "/index.php"
    }
  ],
  "env": {
    "PHP_VERSION": "8.0"
  }
}